{
  "connectionStrings": {
    "defaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=dotnetcore"
  },
  "frontEndUrl": "http://localhost:5000",
  "serverBindingUrl": "http://0.0.0.0:5000",
  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Debug",
      "system": "Information",
      "microsoft": "Information"
    }
  },
  "webClientPath": "../client-react",
  "jwt": {
    "key" : "2af4ff57-4ca0-4b3a-804b-178ad27aaf88",
    "issuer": "aspnet-core-react-template"
  },
  "email": {
    "smtpConfig": ":@localhost:1025",
    "enableSSL": false,
    "emailFromName": "aspnet-core-react-template",
    "emailFromAddress": "noreply@aspnet-core-react-template.com"
  }
}
