{
  "name": "aspnet.core.react.template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "dotnet restore ./api && dotnet restore ./api.test",
    "build": "dotnet build ./api",
    "test:api": "cd ./api.test && dotnet test",
    "pretest:client": "npx tsc -p ./client-react.test/",
    "test:client": "mocha --require ignore-styles --recursive client-react.test/build/client-react.test",
    "test": "npm run test:api && npm run test:client",
    "migrate": "cd ./api/ && node ../scripts/create-migration.js && dotnet ef database update",
    "prestart": "docker-compose up -d",
    "start": "concurrently \"cd ./api && cross-env NODE_PATH=../node_modules/ ASPNETCORE_ENVIRONMENT=Development dotnet watch run\" \"cd ./client-react && webpack-dev-server\"",
    "start:release": "npm run prerelease && cd ./api/bin/Release/netcoreapp2.1/publish/ && dotnet api.dll",
    "provision:prod": "ansible-playbook -l production -i ./ops/config.yml ./ops/provision.yml",
    "prerelease": "cross-env ASPNETCORE_ENVIRONMENT=Production webpack --config ./client-react/webpack.config.js && cd ./api && dotnet publish --configuration Release",
    "deploy:prod": "npm run prerelease && ansible-playbook -l production -i ./ops/config.yml ./ops/deploy.yml",
    "ssh:prod": "ssh `grep 'deploy_user=' ./ops/hosts | tail -n1 | awk -F'=' '{ print $2}'`@`awk 'f{print;f=0} /[production]/{f=1}' ./ops/hosts | head -n 1`"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/chai": "^4.2.7",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.16",
    "@types/react-addons-test-utils": "^0.14.25",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/sinon": "7.5.1",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^4.0.0",
    "bootstrap": "4.4.1",
    "chai": "^4.2.0",
    "concurrently": "^5.0.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.2",
    "dom": "^0.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "extendify": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^5.0.2",
    "global": "^4.4.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "sinon": "7.5.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^3.0.0"
  }
}
